*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}
nav{
    width: 100%;
    background: rgb(142, 19, 142);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*padding: 10px 0;*/
}
.nav-left{
    height: 40px;
    
}
nav ul{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 155px;
    margin-top: 10px;
}
nav ul li{
    width: 100%;
    list-style: none;
    text-align: center;
}
nav ul li a{
    width: 100%;
    text-transform: uppercase;
    color:#fff;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
}
nav ul li a:hover{
    color: goldenrod;
}
.nav-right{
    width: 35%;
    margin-left: 35%;
    background: #74449E;
}
.share-price-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.share-price-content p{
    color: #fff;
    font-size: 16.5px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
}
.header{
    width: 100%;
    border: 2px solid rgb(192, 186, 186);
    border-left: none;
    border-top: none;
    border-right: none;
    padding-top:15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.header-logo{
    margin-left: 15%;
}
.header-right{
    width: 120%;
    margin-left: -30%;
}
.header-top{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 20px;
}
.header-top a{
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
}
.open-account{
    padding: 8px 2%;
    cursor: pointer;
   background-color: rgb(245, 58, 89);
}
.open-account:hover{
    background: rgb(96, 11, 176);
    transition: .2s ease-in-out;
}
.internet-banking-btn{
    padding: 8px 2%;
    margin-left: 2%;
    cursor: pointer;
    background-color: rgb(96, 11, 176);
}

.internet-banking-btn:hover{
    background-color: rgb(245, 58, 89);
    transition: .2s ease-in-out;
}
.ibdd{
    margin-top: 50px;
    background: #000;
    position: absolute;
    z-index: 1;
    top: 500px;
    width: 20px;
    height: 20px;
    visibility:hidden;
}

.internet-banking-btn:hover ul.ibdd{
    visibility: visible;
    top: 60px;
    display: table-row;
    width: 11%;
    text-align: left;
    height: auto;
    background: rgb(135, 27, 84);
    font-size: 70%;
    margin-left: -1.2%;
}
.internet-banking-btn:hover ul.ibdd li{
    border-radius: 0;
    padding: 15px 10%;
    list-style: none;
    
}
.internet-banking-btn:hover ul.ibdd li a{
    text-transform: none;
    font-size: 13px;
    
}
.internet-banking-btn:hover ul.ibdd li a:hover{
    color: goldenrod
}
.pbdd{
    margin-top: 50px;
    background: #000;
    position: absolute;
    z-index: 1;
    top: 500px;
    width: 20px;
    height: 20px;
    
    visibility:hidden;
}
.personal-banking:hover ul.pbdd{
    visibility: visible;
    box-shadow: 4px 4px 4px 0px rgb(33, 31, 31);
    top: -50px;
    display: table-row;
    width: 100%;
    text-align: left;
    height: auto;
    background: rgb(135, 27, 84);
    font-size: 70%;
    margin-left: 90%;
}
.bbdd{
    margin-top: 50px;
    background: #000;
    position: absolute;
    z-index: 1;
    top: 500px;
    width: 20px;
    height: 20px;
    
    visibility:hidden;
}
.personal-banking:hover ul.bbdd{
    visibility: visible;
    box-shadow: 4px 4px 4px 0px rgb(33, 31, 31);
    top: 0px;
    display: table-row;
    width: 100%;
    text-align: left;
    height: auto;
    background: rgb(135, 27, 84);
    font-size: 70%;
    margin-left: 90%;
    
}
.personal-banking:hover ul.bbdd li{
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 7%;
}
.cbdd{
    margin-top: 50px;
    background: #000;
    position: absolute;
    z-index: 1;
    top: 500px;
    width: 20px;
    height: 20px;
    
    visibility:hidden;
}
.personal-banking:hover ul.cbdd{
    visibility: visible;
    box-shadow: 4px 4px 4px 0px rgb(33, 31, 31);
    top: 50px;
    display: table-row;
    width: 100%;
    text-align: left;
    height: auto;
    background: rgb(135, 27, 84);
    font-size: 70%;
    margin-left: 90%;
}
.personal-banking:hover ul.cbdd li{
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 7%;
}

.contact-us{
    margin-left: 2%;
    padding: 8px 2%;
    cursor: pointer;
    background-color: rgb(96, 11, 176);
}
form{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
input{
    margin-left: 2%;
    outline: none;
    padding: 8px 5%;
    width: 100%;
    border: 1px solid blue;
}
input::placeholder{
    font-size: 15px;
    color: gray
}
.search-icon{
    position: absolute;
    margin-left: 75%;
    width: 6%;
}
.search-icon img{
    width: 100%;
}
.contact-us:hover{
    background-color: rgb(245, 58, 89);
    transition: .2s ease-in-out;
}
.header-bottom-content ul{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 0px;
    margin-left: -17%;
    width:103%;
}
.header-bottom-content ul li{
    list-style: none;
    width: 100%;
    text-align: center;
    margin-top: 50px;
}
.header-bottom-content ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    padding: 8px 0;
    color: rgb(106, 100, 100);
    font-weight: bold;
    
}
.header-bottom-content ul li a:hover{
    color: purple;
}
.arrow-head{
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color:rgb(34, 3, 62) ;
    position: relative;
    top: -18px;
    margin-left: 2.5%;
    opacity: 100%;
}
.pbdd2{
    position: absolute;
    z-index: 1;
    visibility:hidden;
}

li:hover ul.pbdd2{
    visibility: visible;
    top: 188px;
    display: table-row;
    width: 17%;
    text-align: left;
    height: auto;
    background: rgb(34, 3, 62);
    margin-left: 6.2%;
    border-radius: 10px;
    z-index: 2;
    opacity: 80%;
}
li:hover ul.pbdd2 li{
    border-radius: 0;
    padding-top: 15px;
    padding-right: 20%;
    padding-left: 9.5% ;
    list-style: none;
    text-align-last: left;
    width: 100%;
    margin: 0;
}
li:hover ul.pbdd2 li.last{
    margin-bottom: 30px;
}
li:hover ul.cb li{
    padding-right: 0%;
}
li:hover ul.pbdd2 li a{
    text-transform: none;
    color: #fff;
    font-size: 12px;
    margin-left: 0px;
    font-weight: normal;
    text-transform: uppercase;
}
li:hover ul.pbdd2 li a:hover{
    color: goldenrod
}
li:hover ul.pbdd2{
    margin-left: 3%;
}
li:hover ul.pb{
    width: 18%;
    margin-left: -10%;
}
.ah{
    margin-left: 90%;
}
/*Banner css*/
.slider-container{
    width: 100vw;
    height: 70.5vh;
    margin-top: 0px;
    overflow: hidden;
}
.slides{
    width: 550%;
    height: 90vh;
    display: flex;
    overflow-x: hidden;
}
.slides input{
    display: none;
}
.slide{
    width: 18.5%;
    transition: 2s;
}
.slide img{
    width: 100%;
    height: 75vh;
}
.manual-navigation{
    position: absolute;
    width: 800px;
    margin-top: 50px;
    margin-left: 53.5%;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid purple;
    padding: 8px;
    border-radius: 0px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 10px;
}
.manual-btn:hover{
    background-color: #fff;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -18.5%;
}
#radio3:checked ~ .first{
    margin-left: -37%;
}
#radio4:checked ~ .first{
    margin-left: -55.5%;
}
#radio5:checked ~ .first{
    margin-left: -74%;
}

.auto-navigation{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 50px;
    margin-left: 53.5%;
    
}
.auto-navigation div{
    border-radius: 0px;
    transition: 1s;
    padding: 8px;
    border: 2px solid purple;
}
.auto-navigation div:not(:last-child){
    margin-right: 10px;
}
#radio1:checked ~ .auto-navigation .auto-btn1{
    background-color: purple;
}
#radio2:checked ~ .auto-navigation .auto-btn2{
    background-color: purple;
}
#radio3:checked ~ .auto-navigation .auto-btn3{
    background-color: purple;
}
#radio4:checked ~ .auto-navigation .auto-btn4{
    background-color: purple;
}
#radio5:checked ~ .auto-navigation .auto-btn5{
    background-color: purple;
}
#slidetext{
    z-index: 1;
    position: absolute;
    margin-top: 105px;
    margin-left: 10%;
    width: 34%;
    visibility: hidden;
    transition: 2s ease-in-out;
}
#slidetext p{
    font-size: 45px;
    color: purple;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 45px;
    margin-bottom: 30px;
}
#slidetext span p{
    width: 73%;
    font-size: 15px;
    line-height: 20px;
    font-weight: normal;
    text-transform: none;
    color: rgb(78, 76, 76);
}

#slidetext a{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    background: rgb(175, 37, 175);
    width: 40%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

#slidetext a:hover{
    color: purple;
    background-color: goldenrod;
    transition: 0.2s ease-in-out;
}
/*benefits container*/
.benefits{
    padding: 30px 10%;
    border: 2px solid rgb(231, 224, 224);
    border-top: none;
    border-left: none;
    border-right: none;
}
.benefits-contents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 2%;
}
.benefits-content{
    border: 2px solid rgb(228, 223, 223);
    width: 95%;
    height: auto;
    padding: 0 3%;
    margin-top: 30px;
}
.benefits-content .title{
    width: 100%;
    text-align: left;
    margin-left: 1.5%;
    margin-bottom: 40px;
    margin-top: 20px;
}
.benefits-content .title p{
    font-size: 23px;
    font-weight: bold;
    color: purple;
    text-transform: uppercase;
}
.info {
    width: 93%;
    margin-left: 2.5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info p{
    font-size: 18px;
    color: rgb(66, 64, 64);
}
.benefit-img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
}
.benefit-img-container img{
    width: 100%;
}
.benefits-content-btn a{
    background: purple;
    padding: 10px 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50%;
    margin-top: 50px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}
.benefits-content-btn a:hover{
    text-decoration: none;
    background: goldenrod;
    color: purple;

}

.banking-made-easy{
    width: 96.5%;
    display: block;
    background-image: url("../images/Hybrid-online-account-opening_0.jpg");
    height: 450px;
    border: 2px solid rgb(214, 210, 210);
}
.banking-made-easy .title{
    width: 100%;
    margin-left: 2.5%;
    margin-top: 50px;
}
.banking-made-easy .title p{
    color: purple;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bold;
}
.banking-made-easy .info{
    width: 41%;
    margin-top: 30px;
}
.banking-made-easy .info p{
    line-height: 30px;
    color: rgb(107, 105, 105);
    font-weight: normal;
}
.more-benefits{
    width: 100%;
    padding: 0 10%;
    margin-left: 0%;
    margin-top: 30px;
    border: 2px solid rgb(221, 215, 215);
    border-top: none;
    border-left: none;
    border-right: none;
}
.more-benefit-contents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 2%;
}
.more-benefit{
border: 1px solid rgb(193, 190, 190);
width: 95%;
padding: 20px;
margin-bottom: 30px;
background: rgb(232, 228, 228);
}
.more-benefit-contents .title{
    width: 100%;
}
.more-benefit-contents .title p{
    color: purple;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}
.more-benefit-info{
    width: 100%;
    margin-top: 25px;
}
.more-benefit-info p{
    font-size: 18px;
    transform: scaleX(1);
    color: rgb(96, 95, 95);
    line-height: 30px;
}
.more-benefit-btn{
    margin-top: 60px;
    margin-left: 60%;
    width: 100%;
}
.more-benefit-btn a{
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
}
.more-benefit-btn a:hover{
    color:goldenrod
}
.tips-contents{
    padding: 0 10%;
}
.tips-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.tips-content-left{
    margin-top: 20px;
}
.tips-content-left li{
    list-style: none;
    margin-top: 10px;
}
.tips-content-left a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 100;
}
.tips-content-left span{
    text-transform: uppercase;
}
.strong{
    font-weight: bold;
}
.table-details{
    margin-bottom: 40px;
}
.table-header-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    padding: 10px 0;
    width: 65%;
    background: rgb(62, 7, 113);
}
.tb{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}
.autonomous{
    border: 0.5px solid rgb(235, 228, 228);
    border-left: none;
    border-right: none;
    width: 65%;
    padding: 10px 0;
    box-shadow: 0px 0px 4px 1px #00000040;
}
.autonomous-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.autonomous-content p{
    color: purple;
    text-transform: uppercase;
    font-weight: bold;
}
.table-details-content{
    border: 0.5px solid rgb(237, 233, 233);
    box-shadow: 0px 0px 4px 1px #00000040;
    padding: 10px 0;
    width: 65%;
    border-left: none;
    border-right: none;
    border-top: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.td{
    display: flex;
    align-items: center;
    justify-content: center;
}
.table-details-content-left p{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
}
.table-details-content-center p{
    font-size: 17px;
}
.table-details-content-right p{
    font-size: 17px;
}
.tips-content-right{
    margin-top: -25px;
    margin-left: 5%;
    overflow: hidden;
    width: 109%;
    height: 450px;
}

.video{
    height: 400px;
    width: 100%;
}
.sitemap{
    width: 100%;
    padding-left: 15%;
    padding-right: 10%;
    padding-top: 30px;
    padding-bottom: 60px;
}
.sitemap-contents{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.spc{
    margin-left: 5%;
}
.sitemap-title{
    margin-left: 0;
}
.sitemap-title p{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    color: grey;
}

.sitemap-content{
    margin-left: 0px;
    width: 100%;
    margin-top: 30px;
}
.sitemap-content .title a{
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
}
.sitemap-content .title a:hover{
    text-decoration: underline;
}
.sitemap ul{
    width: 100%;
}
.sitemap ul li{
    list-style: none;
    margin-top: 10px;
    width: 96%;
    text-align: left;
}
.sitemap ul li a{
    text-decoration: none;
    font-weight: 100;
    font-size: 12px;
    width: 100%;
    text-transform: uppercase;
}
.sitemap ul li a:hover{
    text-decoration: underline;
}
.footer{
    padding: 5px 0;
    background: rgb(142, 19, 142);
}
.footer-content-text{
    margin-left: 50%;
    text-align: center;
}
.footer-content-text p{
    color: #fff;
    font-size: 25px;
    font-weight: 100;
    margin-left: 30%;
}
.footer-nav-contents{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer-nav-content.left{
    width: 73%;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: right;
    padding-top: 20px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 30px;
}
.icon{
    width: 50px;
    height: 50px;
    background: rgb(142, 19, 142);
    margin-left: 1%;
    border-radius: 50%;
}
.footer-list-items{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.footer-nav-content.right{
    margin-left: -18%;
    padding-right: 20%;
}
.footer-nav-content.right ul{
    margin-top: 30px;
}
.footer-nav-content.right ul li{
    list-style: none;
}
.footer-nav-content.right ul li a{
    text-decoration: none;
    font-size: 14.3px;
    font-weight: 100;
    text-transform: uppercase;
    color: rgb(91, 90, 90);
}
.footer-nav-content.right ul li a:hover{
    color: rgb(142, 19, 142);
}